# Audio
audio.record.delay=100
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.routing.latency=0
audio.sys.offload.pstimeout.secs=3

# Media
media.stagefright.audio.deep=false

# Max cached app processes in system, overrides "config_customizedMaxCachedProcesses"
persist.sys.fw.bg_apps_limit=96

# Motorola
ro.mot.build.customerid=global

# App compaction
persist.sys.appcompact.enable_app_compact=false
persist.sys.appcompact.full_compact_type=2
persist.sys.appcompact.some_compact_type=4
persist.sys.appcompact.compact_throttle_somesome=5000
persist.sys.appcompact.compact_throttle_somefull=10000
persist.sys.appcompact.compact_throttle_fullsome=500
persist.sys.appcompact.compact_throttle_fullfull=10000
persist.sys.appcompact.compact_throttle_bfgs=600000
persist.sys.appcompact.compact_throttle_persistent=600000
persist.sys.appcompact.rss_throttle_kb=12000
persist.sys.appcompact.delta_rss_throttle_kb=8000

# Theme
ro.boot.theme=1
